<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selectCrypto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/auctionHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="heading"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="382dp"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="heading"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="382dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp">
        </TextView>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="heading"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="382dp"
            android:textColor="@color/black"
            android:layout_marginTop="40dp">
        </TextView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>