<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpapertip"
    android:textAlignment="textEnd"
    tools:context=".SignIn">

    <SearchView
        android:id="@+id/Crypto_search"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:queryHint="CRYPTO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="Crypto LOGO"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/searchbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:text="Search"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Crypto_search"
        app:layout_constraintVertical_bias="0.082"
        tools:layout_editor_absoluteX="158dp"
        android:shadowColor="@color/black"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>